src/messages/en.json (before)
{
  "Metadata": {
    "home-description": "Keila's Portfolio: Front-end Developer | React | Next.js | TypeScript. Explore my projects and get in touch for collaborations."
  },
  "Header": {
    "my-resume": "My resume"
  },
  "Sidebar": {
    "about": "About",
    "projects": "Projects",
    "exp": "Exp.",
    "experience": "Experience",
    "contact": "Contact"
  },
  "Hero": {
    "hi-im-keila": "Hi, I'm Keila",
    "im-a": "I'm a",
    "frontend-developer": "Frontend Developer",
    "im-passionate-about": "I'm passionate about creating web experiences. I am driven by the opportunity to positively impact people's lives through technology.",
    "contact-me": "Contact me"
  },
  "About": {
    "howdy-im-keila": "Howdy! I'm Keila Fernandes, and I'm a Bachelor of Science in Computer Science graduate. I have experience working in both the back and front development worlds, with a focus on frontend development. I'm passionate about creating beautiful, responsive websites that provide a great user experience.",
    "my-skills-include": "My skills include HTML, CSS, JavaScript, and various frontend frameworks like React and Vue.js, but with focus on React. I've also worked with backend technologies like Node.js, Postgres, Nestjs and some ORMs, allowing me to build full-stack applications.",
    "when-im-not-coding": "When I'm not coding, I enjoy to exercise. I believe that maintaining a healthy work-life balance is crucial for staying productive and motivated.",
    "im-always-looking-for": "I'm always looking for new challenges and opportunities to learn and grow as a developer. If you're interested in working together or have any questions, please don't hesitate to get in touch! 🔗",
    "my-links": "My links"
  },
  "Projects": {
    "doe-description": "DOE is a project that aims to be a database for blood donors.",
    "this-blood-donor-registration": "This blood donor registration system was developed during Rocketseat's 3rd Maratona Dev. The project allows users to register donation information and view a list of recent donors, making data management and visualization easier.",
    "during-the-development-process": "During the development process, I learned about template engines and server-side page rendering, which was essential for creating a dynamic and efficient system.",
    "as-an-additional-feature": "As an additional feature, I added theme switching, allowing users to personalize the system's appearance based on their preferences. The result is a functional and flexible system that provides a user-friendly experience.",

    "hipsta-witch-description": "Hipsta Witch is a 2D game, where the witch Hipsta defend the forest the enemies.",
    "is-a-engaging-game": "Hipsta Witch is an engaging 2D game developed during the Imersão Code Dev, an event focused on diving into the world of programming. In this game, you take on the role of a fearless witch defending her forest from an array of increasingly challenging enemies.",
    "during-the-development": "During the development of Hipsta Witch, I delved into using the HTML5 Canvas element to create dynamic and fluid graphics. I learned how to capture user interactions, implement complex environments, and animate characters to bring the game to life. The game delivers an immersive experience thanks to the use of the p5.js library, a powerful tool for interactive graphics development.",
    "through-hipsta-witch": "Through Hipsta Witch, I honed essential skills for creating 2D games, from game mechanics to visual aesthetics. This project not only allowed me to create a fun game, but also helped me gain solid knowledge in browser-based game programming, including character design, environments, and animations.",

    "learn-more": "Learn more >",
    "project-links": "Project Links",
    "source-code": "source code",
    "live-project": "live project",
    "an-image-of-the": "An image of the {title} project."
  },
  "Experience": {
    "shaw-and-partners-title-1": "Frontend Developer Junior",
    "shaw-and-partners-description-1": "I worked on building and maintaining websites, gaining an understanding of how the company's structure and projects operated. In my role, I focused on improving component design to provide a smoother user experience. I also ensured the screens were responsive and accessible, in addition to contributing to internationalization, making the sites adaptable to different languages and cultures. This continuous learning allowed me to create digital solutions that aligned with both the company's needs and those of the users.",
    "shaw-and-partners-title-2": "Frontend Developer",
    "shaw-and-partners-description-2": "I improved metrics by developing reusable components and frontend libraries for future use. I created automated tests to ensure code quality and optimized application performance, focusing on SEO, error detection, and load speed. I participated in code reviews and collaborated with UI/UX, QA, and DevOps teams for seamless integration.  Adopting coding standards and best practices was consistently a core part of my work."
  },
  "Contact": {
    "contact": "Contact",
    "shoot-me-an-email": "Shoot me an email if you want to connect!",
    "you-can-also-find-me-on": "You can also find me on",
    "or": "or",
    "if-thats-more-your-speed": "if that's more your speed."
  }
}

src/messages/en.json (after)
{
  "Metadata": {
    "home-description": "Keila's Portfolio: Front-end Developer | React | Next.js | TypeScript. Explore my projects and get in touch for collaborations."
  },
  "Header": {
    "my-resume": "My resume"
  },
  "Sidebar": {
    "about": "About",
    "projects": "Projects",
    "exp": "Exp.",
    "experience": "Experience",
    "contact": "Contact"
  },
  "Hero": {
    "hi-im-keila": "Hi, I'm Keila",
    "im-a": "I'm a",
    "frontend-developer": "Frontend Developer",
    "im-passionate-about": "I'm passionate about creating web experiences. I am driven by the opportunity to positively impact people's lives through technology.",
    "contact-me": "Contact me"
  },
  "About": {
    "howdy-im-keila": "Howdy! I'm Keila Fernandes, and I'm a Bachelor of Science in Computer Science graduate. I have experience working in both the back and front development worlds, with a focus on frontend development. I'm passionate about creating beautiful, responsive websites that provide a great user experience.",
    "my-skills-include": "My skills include HTML, CSS, JavaScript, and various frontend frameworks like React and Vue.js, but with focus on React. I've also worked with backend technologies like Node.js, Postgres, Nestjs and some ORMs, allowing me to build full-stack applications.",
    "when-im-not-coding": "When I'm not coding, I enjoy to exercise. I believe that maintaining a healthy work-life balance is crucial for staying productive and motivated.",
    "im-always-looking-for": "I'm always looking for new challenges and opportunities to learn and grow as a developer. If you're interested in working together or have any questions, please don't hesitate to get in touch! 🔗",
    "my-links": "My links"
  },
  "Projects": {
    "doe-description": "DOE is a project that aims to be a database for blood donors.",
    "this-blood-donor-registration": "This blood donor registration system was developed during Rocketseat's 3rd Maratona Dev. The project allows users to register donation information and view a list of recent donors, making data management and visualization easier.",
    "during-the-development-process": "During the development process, I learned about template engines and server-side page rendering, which was essential for creating a dynamic and efficient system.",
    "as-an-additional-feature": "As an additional feature, I added theme switching, allowing users to personalize the system's appearance based on their preferences. The result is a functional and flexible system that provides a user-friendly experience.",

    "hipsta-witch-description": "Hipsta Witch is a 2D game, where the witch Hipsta defend the forest the enemies.",
    "is-a-engaging-game": "Hipsta Witch is an engaging 2D game developed during the Imersão Code Dev, an event focused on diving into the world of programming. In this game, you take on the role of a fearless witch defending her forest from an array of increasingly challenging enemies.",
    "during-the-development": "During the development of Hipsta Witch, I delved into using the HTML5 Canvas element to create dynamic and fluid graphics. I learned how to capture user interactions, implement complex environments, and animate characters to bring the game to life. The game delivers an immersive experience thanks to the use of the p5.js library, a powerful tool for interactive graphics development.",
    "through-hipsta-witch": "Through Hipsta Witch, I honed essential skills for creating 2D games, from game mechanics to visual aesthetics. This project not only allowed me to create a fun game, but also helped me gain solid knowledge in browser-based game programming, including character design, environments, and animations.",

    "be-the-hero-description": "Be the Hero aims to financially support charitable institutions, enabling them to continue their activities.",
    "is-a-project-i-developed": "Be the Hero is a project I developed during Omnistack Week 11.0. It aims to financially support charitable institutions, enabling them to continue their activities. To achieve this, I created an application that allows people to make donations in a simple and secure way.",
    "in-developing-i-used-a": "In developing Be the Hero, I used a variety of technologies. For the frontend, I worked with React, creating an interactive and responsive interface. On the backend, I used Node.js to build a secure API with robust authentication and authorization. For the mobile component, I had my first experience with Expo, a framework that facilitates building mobile applications.",
    "during-the-project": "During the project, I learned a lot about authentication and authorization concepts, especially when working with Celebrate to ensure the API's security. I also had the opportunity to reinforce my knowledge of local storage and data persistence for authentication. Another crucial part of the process was understanding how to integrate the frontend and backend effectively, ensuring smooth communication between them.",
    "the-end-result-was-an": "The end result was an application that helps charitable institutions gain more visibility and receive donations.",

    "learn-more": "Learn more >",
    "project-links": "Project Links",
    "source-code": "source code",
    "live-project": "live project",
    "an-image-of-the": "An image of the {title} project."
  },
  "Experience": {
    "shaw-and-partners-title-1": "Frontend Developer Junior",
    "shaw-and-partners-description-1": "I worked on building and maintaining websites, gaining an understanding of how the company's structure and projects operated. In my role, I focused on improving component design to provide a smoother user experience. I also ensured the screens were responsive and accessible, in addition to contributing to internationalization, making the sites adaptable to different languages and cultures. This continuous learning allowed me to create digital solutions that aligned with both the company's needs and those of the users.",
    "shaw-and-partners-title-2": "Frontend Developer",
    "shaw-and-partners-description-2": "I improved metrics by developing reusable components and frontend libraries for future use. I created automated tests to ensure code quality and optimized application performance, focusing on SEO, error detection, and load speed. I participated in code reviews and collaborated with UI/UX, QA, and DevOps teams for seamless integration.  Adopting coding standards and best practices was consistently a core part of my work."
  },
  "Contact": {
    "contact": "Contact",
    "shoot-me-an-email": "Shoot me an email if you want to connect!",
    "you-can-also-find-me-on": "You can also find me on",
    "or": "or",
    "if-thats-more-your-speed": "if that's more your speed."
  }
}

src/messages/en.json (diff)
@@ -37,6 +37,12 @@
     "during-the-development": "During the development of Hipsta Witch, I delved into using the HTML5 Canvas element to create dynamic and fluid graphics. I learned how to capture user interactions, implement complex environments, and animate characters to bring the game to life. The game delivers an immersive experience thanks to the use of the p5.js library, a powerful tool for interactive graphics development.",
     "through-hipsta-witch": "Through Hipsta Witch, I honed essential skills for creating 2D games, from game mechanics to visual aesthetics. This project not only allowed me to create a fun game, but also helped me gain solid knowledge in browser-based game programming, including character design, environments, and animations.",
 
+    "be-the-hero-description": "Be the Hero aims to financially support charitable institutions, enabling them to continue their activities.",
+    "is-a-project-i-developed": "Be the Hero is a project I developed during Omnistack Week 11.0. It aims to financially support charitable institutions, enabling them to continue their activities. To achieve this, I created an application that allows people to make donations in a simple and secure way.",
+    "in-developing-i-used-a": "In developing Be the Hero, I used a variety of technologies. For the frontend, I worked with React, creating an interactive and responsive interface. On the backend, I used Node.js to build a secure API with robust authentication and authorization. For the mobile component, I had my first experience with Expo, a framework that facilitates building mobile applications.",
+    "during-the-project": "During the project, I learned a lot about authentication and authorization concepts, especially when working with Celebrate to ensure the API's security. I also had the opportunity to reinforce my knowledge of local storage and data persistence for authentication. Another crucial part of the process was understanding how to integrate the frontend and backend effectively, ensuring smooth communication between them.",
+    "the-end-result-was-an": "The end result was an application that helps charitable institutions gain more visibility and receive donations.",
+
     "learn-more": "Learn more >",
     "project-links": "Project Links",
     "source-code": "source code",
